/* JS */ gapi.loaded_2(function(_){var window=this;
var vr;vr=function(a){return(a=a.exec(_.zb))?a[1]:""};_.wr=function(){if(_.zg)return vr(/Firefox\/([0-9.]+)/);if(_.C||_.Tb||_.Sb)return _.kc;if(_.Dg)return _.Lb()?vr(/CriOS\/([0-9.]+)/):vr(/Chrome\/([0-9.]+)/);if(_.Eg&&!_.Lb())return vr(/Version\/([0-9.]+)/);if(_.Ag||_.Bg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.zb);if(a)return a[1]+"."+a[2]}else if(_.Cg)return(a=vr(/Android\s+([0-9.]+)/))?a:vr(/Version\/([0-9.]+)/);return""}();

_.xr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.xr.prototype;_.g.clone=function(){return new _.xr(this.left,this.top,this.width,this.height)};_.g.GA=_.da(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.xq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.bn=function(){return new _.yq(this.width,this.height)};
_.g.getCenter=function(){return new _.xq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.xq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ta(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.yr=function(a){return _.br(a,"position")};
_.zr=function(){if(_.Zb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.zb))?a[1]:"0"}return _.Yb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zb))?a[0].replace(/_/g,"."):"10"):_.ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zb))?a[1]:""):_.bc||_.cc||_.dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zb))?a[1].replace(/_/g,"."):""):""}();

var Ar;Ar=function(a,b){return(b=_.ar(a,b))?_.rr(a,b):0};_.Br=function(a,b){if(_.C){var c=Ar(a,b+"Left"),d=Ar(a,b+"Right"),e=Ar(a,b+"Top");a=Ar(a,b+"Bottom");return new _.Wq(e,d,a,c)}c=_.$q(a,b+"Left");d=_.$q(a,b+"Right");e=_.$q(a,b+"Top");a=_.$q(a,b+"Bottom");return new _.Wq((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Dr,Er,Hr;_.xr.prototype.GA=_.qc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Cr=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Fc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.cd||(b=_.Mq(b));a=a+"{"+_.Gq(b)+"}";return(new _.fd).zi(a)};Dr=function(a,b){return new _.xq(a.x-b.x,a.y-b.y)};
Er=function(a){if(_.C&&!_.nc(8))return a.offsetParent;var b=_.rd(a),c=_.br(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.br(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Fr=function(a){for(var b=new _.Wq(0,window.Infinity,window.Infinity,0),c=_.sd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Cq(c.Va);a=Er(a);)if(!(_.C&&0==a.clientWidth||_.Wb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.br(a,"overflow")){var h=_.fr(a),k=new _.xq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Bq(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Gr=function(a){var b=_.fr(a);a=_.kr(a);return new _.xr(b.x,b.y,a.width,a.height)};Hr=function(a,b){return(b&8&&_.pr(a)?b^4:b)&-9};
_.Ir=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.yr(n)){var q=_.fr(n);if(!p){p=_.pr(n);var t;if(t=p){t=_.Eg&&0<=_.wb(_.wr,10);var x=_.ec&&0<=_.wb(_.zr,10);t=_.Vb||t||x}p=t?-n.scrollLeft:!p||_.Ub&&_.lc("8")||"visible"==_.br(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Dr(q,new _.xq(p,n.scrollTop))}}}n=q||new _.xq;q=_.Gr(a);(p=_.Fr(a))&&q.GA(new _.xr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.sd(a);
x=_.sd(c);p.mb()!=x.mb()&&(t=p.mb().body,x=_.hr(t,x.ub()),x=Dr(x,_.fr(t)),!_.C||_.nc(9)||_.zq(p.Va)||(x=Dr(x,_.Dq(p.Va))),q.left+=x.x,q.top+=x.y);a=Hr(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.xq(b,q.top+(a&1?q.height:0));b=Dr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Fr(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Hr(c,d);d=_.kr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.xr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.dr(c,new _.xq(f.left,f.top)),a=f.bn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.zq(_.sd(_.rd(c)).Va),!_.C||_.lc("10")||d&&_.lc("8")?(c=c.style,_.Vb?c.MozBoxSizing="border-box":_.Wb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Br(c,"padding"),c=_.ur(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Kr;_.Jr=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Aq(a).height;if(_.zq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Kr=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Lr=function(a){if(1==a.nodeType)return _.gr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.xq(a.clientX,a.clientY)};
_.Mr=function(a){this.V=a;this.ra=a.Nb()};_.Mr.prototype.Rq=function(){Nr(this)};_.Mr.prototype.onBeforeParentOpen=_.Mr.prototype.Rq;
var Nr=function(a){var b=a.V.Pc();if(a.ra.anchorBox&&b&&b.Ha())b=_.fr(b.Ha()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.td(window.document,b);if(c)a.ra.anchorBox=_.Gr(c);else{_.Ra("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Bq(),a.ra.anchorBox=new _.xr(0,0,b.width,b.height))}a.ra.anchor=""};
_.Or=function(a){_.Mr.call(this,a)};_.z(_.Or,_.Mr);_.g=_.Or.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Yq(b,a.containerCss);this.V.Ye(b);this.V.Af(b)};_.g.Qc=function(){window.document.getElementById(this.V.id).style.height=this.V.height+"px"};_.g.close=function(){_.Gd(this.V.Xa());_.Gd(this.Fe);this.Fe=null};_.g.EC=function(a){this.yx=a;this.Fe.style.cssText=_.Pr(this,!0)};
_.g.uf=function(){if(this.Fe)return this.Fe;var a=this.ra;!a.anchorBox&&a.anchor&&Nr(this);var b=this.V.Pc();if("_default"==a.anchor&&b){var c=_.Gr(_.td(window.document,b.Xa()));a.anchorBox=c}if(!a.anchorBox)return _.Ra("No anchor box defined."),null;a=new _.xq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.hr(b.Ha(),window),this.Pl=new _.xq,this.Pl.x=b.x,this.Pl.y=b.y,a.x+=b.x,a.y+=b.y,_.Qr(a));this.yx=a;b=_.Pr(this,!0);this.Fe=window.document.createElement("ins");this.Fe.style.cssText=b;window.document.body.appendChild(this.Fe);
return this.Fe};_.Pr=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.yx.x+"px !important;top: "+a.yx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Rr=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.C?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.xq(c,d);a=_.Gr(a);return a=new _.Wq(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Qr=function(a){var b=window,c=window.document.body,d=_.fr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Sr=function(a){var b=a.V.Pc()&&a.V.Pc().Xa();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var Tr,Ur,Vr;Tr={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ur={"bottom-center":!0,"top-center":!0};Vr={"left-center":!0,"right-center":!0};
_.Wr=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ur[b]){var f=_.kr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ur[d]&&(f=_.kr(c).width/2,e.x+=f);Vr[b]&&(f=_.kr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Vr[d]&&(e.y+=_.kr(c).height/2);_.Ir(c,Tr[d],a,Tr[b],new _.xq(e.x,e.y));d=Kr(a,function(a){if(a==window.document)return!1;a=_.yr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.fr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Xr=function(a){_.Mr.call(this,a.V);this.og=a;this.Tx=[]};_.z(_.Xr,_.Or);_.Xr.prototype.Rq=function(){this.og.Rq()};_.Xr.prototype.onBeforeParentOpen=_.Xr.prototype.Rq;_.Xr.prototype.open=function(){this.og.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&Yr(this)};_.Xr.prototype.open=_.Xr.prototype.open;_.Xr.prototype.Qc=function(a){this.og.Qc(a)};_.Xr.prototype.onready=_.Xr.prototype.Qc;_.Xr.prototype.GJ=function(a){this.og.onRenderStart&&this.og.onRenderStart(a)};
_.Xr.prototype.onRenderStart=_.Xr.prototype.GJ;_.Xr.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.jb)(this.Tx,function(a){_.cq(a)}),this.Tx=[];this.og.close()};_.Xr.prototype.close=_.Xr.prototype.close;var Yr=function(a){(0,_.jb)(["click","touchstart"],(0,_.B)(function(a){this.Tx.push(_.Up(window.document,a,(0,_.B)(this.ZP,this),!0))},a))};_.Xr.prototype.ZP=function(a){_.Rr(this.V.Xa(),a)||(this.ra.hideClickDetection&&this.og.show?this.og.show(!1):this.close())};

_.kF=function(a){_.Mr.call(this,a.V);this.og=a;this.wp=null};_.z(_.kF,_.Or);_.kF.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.uf(),b=this.V.Xa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.og.open()};_.kF.prototype.open=_.kF.prototype.open;
_.kF.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Rr(a.V.Xa(),b)||(a.V.close(),a.wp=null)};window.document.HP?(window.document.HP("click",b),this.wp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.wp=function(){window.document.detachEvent("onclick",b)})}var c=this.V.Xa();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.uf();d&&_.Wr(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.kF.prototype.onready=_.kF.prototype.Qc;_.kF.prototype.close=function(){this.og.close();this.wp&&this.wp()};_.kF.prototype.close=_.kF.prototype.close;
_.lF=function(a){_.Mr.call(this,a)};_.z(_.lF,_.Or);var mF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lF.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Sr(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.lF.prototype.open=function(a){this.V.le("updateContainer",(0,_.B)(this.fj,this));this.create(a);this.V.Af(this.Ga);this.V.Ye(this.Ga)};_.lF.prototype.open=_.lF.prototype.open;_.lF.prototype.Qc=function(){var a=nF(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lF.prototype.onready=_.lF.prototype.Qc;
_.lF.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.lF.prototype.close=_.lF.prototype.close;_.lF.prototype.fj=function(a,b,c){var d=this.V.Xa();d&&(a?(this.Tg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){oF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oF(d,!1),d.style.opacity=0))};var oF=function(a,b){for(var c=0;c<mF.length;c++)a.style[mF[c]]=b?"opacity .13s linear":""};
_.lF.prototype.Tg=function(a,b){var c=this.V.Pc();a+=10;b+=10;if(_.P.Ia&&(c&&(c=_.hr(c.Xa(),window),a+=c.x,b+=c.y),c=nF(this))){var d=_.Bq(window),e=_.Dq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Jr()-c.height))))}c=this.V.Xa();c.style.left=a+"px";c.style.top=b+"px"}; var nF=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pF=function(a){_.Mr.call(this,a)};_.z(_.pF,_.Or);_.pF.prototype.$u=null;_.pF.prototype.kB=null;_.pF.prototype.Nk=null;var qF={end:"start",left:"right",right:"left",start:"end"},rF={top:"bottom",bottom:"top"};_.pF.prototype.open=function(){var a=window.document.createElement("div");_.Yq(a,{top:"-10000px",position:"absolute",zIndex:_.Sr(this)});this.uf().parentNode.appendChild(a);this.V.Ye(a);this.V.Af(a)};_.pF.prototype.open=_.pF.prototype.open;
_.pF.prototype.Qc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.Xa();b.style.lineHeight=0;var c=this.uf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.Wr(b,d,c,e,{x:f,y:h});var k=_.Bq(window),l=_.Dq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=sF(d,n,k);e=sF(e,n,k);_.Wr(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.$u=_.Up(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.Nk&&(window.clearTimeout(this.Nk),this.Nk=null)},this));this.kB=_.Up(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.Nk=window.setTimeout((0,_.B)(this.V.close,this.V),1E3))},this))};_.pF.prototype.onready=_.pF.prototype.Qc;
var sF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qF[a[d]]&&(a[d]=qF[a[d]]),c&&rF[a[d]]&&(a[d]=rF[a[d]]);return a.join("-")};_.pF.prototype.close=function(){this.$u&&(_.cq(this.$u),_.cq(this.kB),this.kB=this.$u=null);this.Nk&&(window.clearTimeout(this.Nk),this.Nk=null);_.pF.H.close.call(this)};_.pF.prototype.close=_.pF.prototype.close;

var sQ,tQ,uQ;for(_.rQ=function(a){return{Nb:function(){return a},Pc:function(){return a.openerIframe}}},sQ=function(a){(new _.Mr(_.rQ(a))).Rq()},tQ="bubble circlepicker float hover hover-menu slide-menu".split(" "),uQ=0;uQ<tQ.length;uQ++)_.yl[tQ[uQ]]=sQ;

_.Bl.hover=function(a){var b=new _.lF(_.rQ(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.fj(c.visible,c.x,c.y)}a.width&&(b.V.width=a.width);a.height&&(b.V.height=a.height)};a.onCreate=function(c){b.V=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.B)(b.Qc,b),_.N);c.updateContainer=function(a,c,f){b.fj(a,c,f)}}};

var pL=function(a,b){this.Vc=a;this.Le=b};pL.prototype.ov=function(a){this.Vc.or(this.Le,a)};pL.prototype.Uq=function(){this.Vc.oh(this.Le)};pL.prototype.lv=function(){this.Vc.oc(this.Le)};pL.prototype.n9=function(a,b,c,d,e){this.Vc.oe(this.Le,a,b,c,d,e)};
_.qL=function(a){this.w=this.wb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.qL.prototype.sm=function(a,b){this.wb.ko(new pL(a,this));this.n=b};_.qL.prototype.sh=function(){this.wb.show()};_.qL.prototype.hi=function(){this.wb.Hc()};_.qL.prototype.cl=function(){this.wb.close()};_.qL.prototype.en=function(){this.wb.enable()};_.qL.prototype.di=function(){this.wb.disable()};_.qL.prototype.hl=function(a){this.wb.bS(a)};_.qL.prototype.vr=function(a,b){this.wb.aT(a,b)};

_.GQ=!_.C&&!_.yg();
var JR=function(a){a.Vc.os(a.Le)},KR=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},LR=function(a){this.Le=a;this.we=0;this.Gr=!1;this.zG=!0;this.vk=null},MR=function(a){return 5==a.we||4==a.we};LR.prototype.isEnabled=function(){return this.zG};LR.prototype.Ic=function(a){this.zG=a};
var NR=function(a,b,c){this.Iv=a||{};this.CA=b||0;this.dV=c||0;a={};b=(0,_.B)(this.VG,this);a.fc=b;b=(0,_.B)(this.YB,this);a.rc=b;b=(0,_.B)(this.iD,this);a.sc=b;b=(0,_.B)(this.rq,this);a.hc=b;b=(0,_.B)(this.jp,this);a.cc=b;b=(0,_.B)(this.NH,this);a.os=b;b=(0,_.B)(this.MH,this);a.or=b;b=(0,_.B)(this.KH,this);a.oh=b;b=(0,_.B)(this.IH,this);a.oc=b;b=(0,_.B)(this.JH,this);a.oe=b;b=(0,_.B)(this.LH,this);a.oi=b;this.Vc=a};_.g=NR.prototype;
_.g.YB=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Vc,a),this.Iv[a]=new LR(c)}catch(d){return!1}return!0};_.g.VG=function(a,b){return(a=this.Iv[a+(null!=b?"_"+b:"")])?a.Le:null};_.g.iD=function(a){var b=OR(this,a);if(b&&(2==b.we||3==b.we)&&b.isEnabled()&&!b.Gr){try{a.sh()}catch(c){}b.Gr=!0}};_.g.rq=function(a){var b=OR(this,a);if(b&&(2==b.we||3==b.we||MR(b))&&b.Gr){try{a.hi()}catch(c){}b.Gr=!1}};_.g.jp=function(a){var b=OR(this,a);if(b&&5!=b.we){try{this.rq(a),a.cl()}catch(c){}PR(this,b)}};
_.g.NH=function(a){(a=OR(this,a))&&0==a.we&&(QR(this,a),a.we=1)};var QR=function(a,b){a.CA?(a=(0,window.setTimeout)((0,_.B)(function(){MR(b)||RR(this,b)},a),a.CA),b.vk=a):RR(a,b)},RR=function(a,b){var c=a.dV-a.CA;0<c&&(a=(0,window.setTimeout)((0,_.B)(function(){MR(b)||(b.we=4,this.jp(b.Le))},a),c),b.vk=a)},SR=function(a){null!=a.vk&&((0,window.clearTimeout)(a.vk),a.vk=null)};_.g=NR.prototype;_.g.MH=function(a){(a=OR(this,a))&&!MR(a)&&1==a.we&&(SR(a),a.we=3)};
_.g.KH=function(a){(a=OR(this,a))&&!MR(a)&&(a.Gr=!1)};_.g.IH=function(a){var b=OR(this,a);if(b&&!MR(b)){try{this.rq(a)}catch(c){}PR(this,b)}};_.g.JH=function(a){(a=OR(this,a))&&!MR(a)&&(a.we=4,this.jp(a.Le))};_.g.LH=function(a,b){(a=OR(this,a))&&!MR(a)&&2<=b&&4>=b&&!MR(a)&&(SR(a),a.we=2)};var PR=function(a,b){SR(b);b.we=5;a=a.Iv;for(var c in a)a[c]==b&&delete a[c]},OR=function(a,b){return a.Iv[b.n]},TR=function(){this.Vc=window.gbar.wg};_.g=TR.prototype;
_.g.YB=function(a,b,c){return this.Vc.rc(a,b,c)};_.g.VG=function(a,b){return this.Vc.fc(a,b)};_.g.iD=function(a){this.Vc.sc(a)};_.g.rq=function(a){this.Vc.hc(a)};_.g.jp=function(a){this.Vc.cc(a)};_.g.NH=function(a){this.Vc.os(a)};_.g.MH=function(a,b){this.Vc.or(a,b)};_.g.KH=function(a){this.Vc.oh(a)};_.g.IH=function(a){this.Vc.oc(a)};_.g.JH=function(a,b,c,d,e,f){this.Vc.oe(a,b,c,d,e,f)};_.g.LH=function(a,b,c,d){this.Vc.oi(a,b,c,d)};var UR=function(){NR.call(this)};_.z(UR,NR);
var VR=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new UR;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new TR;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},WR=function(){return window.___jsl.man},XR=function(a){this.EY=a;a.then((0,_.B)(function(){},this))},ZR=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=YR(a,b).then(function(a){return a.apply(null,
d)});return new XR(e)},$R={},YR=function(a,b){var c=$R[b];if(c)return c;c=(c=_.rp(b))?_.nj(c):(new _.jj(function(b,c){var d=(new _.qd(window.document)).createElement("SCRIPT");d.async=!0;_.Ri(d,_.Tc(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.rp(b);if(!c)throw Error("Za`"+b+"`"+a);return c});return $R[b]= c},aS=function(a,b){a.EY.then(function(a){var c=a.startFeedback;if(!c)throw Error("$a`startFeedback");return c.apply(a,b)})};
var bS=function(a){this.TV=a},cS=_.Oc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");bS.prototype.IZ=function(a){aS(this.TV,arguments)};YR(cS,"help.service.Lazy.create");var dS={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Fb({nm:!0,s:!0,pr:!0,v:!0},dS);var eS=function(){this.xq=_.sj();this.xq.promise.then(function(a){_.Yq(a.Ha(),{border:"none","margin-bottom":"-4px"});_.Yq(a.Xa(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=eS.prototype;_.g.yA=function(a){_.Xk.open(a,this.xq.resolve)};_.g.lI=function(){this.xq.promise.then(function(a){return a.close()})};_.g.xA=function(a,b,c,d){this.xq.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.wA=function(a,b,c){this.xq.promise.then(function(d){return d.lr({updateContainer:{visible:a,x:b,y:c}})})};_.g.lj=function(a,b,c){_.Xk.lj(a,c,b)};
var fS=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,gS={loadDelay:400,hoverDelay:500,closeDelay:500},hS=0,iS=function(a){return window.document.body==a?"body":a.__cardid||null},jS=function(a){var b=iS(a);b||(b=a.__cardid=hS++);return b},kS=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&fS.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.GQ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+KR()):!!a.getAttribute("data-"+KR()));
return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.H("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},lS=function(a,b){var c={};_.Fb(c,gS,_.H("iframes/card")||{},_.H("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=iS(e);f&&b[f]&&d.push(b[f])}(0,_.jb)(d.reverse(),function(a){_.Fb(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.uc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.H("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.H("lang")||_.J.wc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},mS=function(a,b){b=b[a];_.Ta(b)||(b=gS[a]);return 0>b?0:b};
var nS=function(a){this.hp=a;this.Le=new _.qL(this);this.wa=null;this.Fu=!1;this.RI=0;this.ep=!1};_.g=nS.prototype;
_.g.load=function(a){JR(this.Nd);a=_.Qs(a,function(a,b){return dS[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.hp,d={_event:function(a){if(!(a.timestamp<c.QA)){if("sgcp_ams"==a.event)c.Bu=!0,c.cv=!1;else if(c.Bu&&"mouseover"==a.event)c.cv=!0;else if(c.Bu&&"mouseout"==a.event)c.cv=!1;else if("sgcp_amh"==a.event)c.Bu=!1,c.cv||oS(c);else{var b=!1;switch(a.event){case "calendar":b=c.Yg.scheduleEventHandler;break;case "chat":b=c.Yg.sendChatHandler;break;case "email":b=
c.Yg.sendEmailHandler;break;case "feedback":b=c.Yg.feedbackHandler;break;case "videoChat":b=c.Yg.videoChatHandler}b&&b(c.Yg["hovercard-id"]||c.Yg.userid||c.Yg.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.xh),c.xh=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.RA=b}a.fromCard&&"mouseout"==a.event&&oS(c)}},_ready:(0,_.B)(this.Qc,this),version:function(a){c.Je(c.Wi,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.RI&&b.NV()},rendered:function(){var a=b.hp.Ll,c=_.Dq(window.document);b.ep&&(b.fj(!0,a.x+c.x,a.y+c.y),b.ep=!1,a=b.hp,a.Je(a.Wi,{type:"show",frame:b.wa}))},renderfailed:function(){b.ep=!1;b.fj(!1,0,0)},disposed:function(){b.wa.close()},cardAction:function(a){pS(c,a)}},e=":card";!_.H("iframes/card/url")&&_.H("iframes/hovercard/url")&&(e=":hovercard");a=_.Kk(_.Sk(_.Rk(new _.Jk({disableMultiLevelParentRelay:!0,hover:!0}),d),_.N),a).Id("hover").setUrl(e);_.H("card/relayOpenTop")&&(_.Lk(a,-1),_.Mk(a).ho("_default"));
_.Xk.open(a.value(),(0,_.B)(function(a){this.wa=a;_.Yq(a.Ha(),{border:"none","margin-bottom":"-4px"});_.Yq(a.Xa(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Qc=function(){this.Fu=!0;this.fj(!1,0,0);this.Nd.ov({});var a=this.hp;a.Ld&&a.XA(a.Ld)};_.g.ko=function(a){this.Nd=a};_.g.bS=function(a){this.wa.send("getHealthc",void 0,a,_.N)};_.g.aT=function(a,b){this.wa.send("getVarc",a,b,_.N)};
_.g.fj=function(a,b,c){this.wa.updateContainer?this.wa.updateContainer(a,b,c):this.wa.lr({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.fj(!0,0,-1E4);this.wa.send("render",void 0,void 0,_.N);this.ep=!0};_.g.Hc=function(){this.wa.send("hide",void 0,void 0,_.N);this.fj(!1,0,0);var a=this.hp;a.Je(a.Wi,{type:"hide"});a.Wi=null;a.Yg=null;this.ep=!1};_.g.close=function(){this.wa.send("dispose",void 0,void 0,_.N)};_.g.enable=function(){};_.g.disable=function(){};
var qS=function(){this.vJ=0;this.Wz=[];this.fi={};this.Ys={};this.Sb={};this.QA=this.xh=this.kg=this.tn=this.Yg=this.Wi=this.mc=this.Ld=this.hf=null;this.Ll={x:0,y:0};this.cv=this.Bu=!1;this.RA=null;this.KF=new window.Map;_.rp("gapi.load")("gapi.iframes.style.slide-menu")},rS=0,sS=function(a,b,c,d){var e=jS(b);e=a.Sb[e]||(a.Sb[e]={});e[c]||(e[c]=d=(0,_.B)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},
tS=function(a,b,c){(a=a.Sb[jS(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},uS=function(a,b){var c=a.Sb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&tS(a,b,d)};_.g=qS.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.vJ++;var d=jS(a);b&&(this.fi[d]=b);c&&(this.Ys[d]=c);sS(this,a,"mouseover",this.HH);sS(this,a,"mouseout",this.fA);sS(this,a,"mousedown",this.ku);sS(this,a,"focus",this.HH);sS(this,a,"blur",this.fA);sS(this,window.document.body,"mouseout",this.fA);sS(this,window.document.body,"mousedown",this.ku);c&&c.preload&&(b=this.Ld=window.document.createElement("div"),this.mc=lS(b,this.Ys),vS(this))}else window.setTimeout((0,_.B)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(oS(this,0),a!=window.document.body?uS(this,a):tS(this,window.document.body,"mouseover"),a=jS(a),delete this.fi[a],delete this.Ys[a],!(0<--this.vJ)){uS(this,window.document.body);var b=this.hf;this.sA();this.hf=null;window.setTimeout(function(){var a=WR();a&&b&&a.jp(b.Le)},100)}};_.g.Tc=function(a){this.Wz.push(a)};_.g.Wl=function(a){_.sp(this.Wz,a)};
_.g.Je=function(a,b){for(var c=[];a;){var d=iS(a);d&&this.fi[d]&&c.push(this.fi[d]);a=a.parentNode}_.re(c,this.Wz);(0,_.jb)(c,function(a){a(b)})};
_.g.HH=function(a){this.QA=(0,_.Pa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!kS(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Wi==b||this.Ld==b)this.xh&&(window.clearTimeout(this.xh),this.xh=null);else{this.Ld=b;sS(this,b,"mousemove",this.QT);"focus"==a.type||"focusin"==a.type?(a=_.Lr(b),this.Ll.x=a.x,this.Ll.y=a.y+b.offsetHeight):(this.Ll.x=a.clientX,this.Ll.y=a.clientY);this.tn=(0,_.Pa)();a=this.mc=lS(b,this.Ys);var c=mS("hoverDelay",a);this.hf?this.hf.Fu&&
(window.clearTimeout(this.kg),this.kg=window.setTimeout((0,_.B)(this.XA,this,b),c-mS("loadDelay",a))):vS(this)}}};_.g.fA=function(a){this.QA=(0,_.Pa)();if("blur"!=a.type||a.target==this.Wi||a.target==this.Ld){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.RA)for(;a&&"BODY"!=a.tagName;){if(a==this.RA)return;a=a.parentNode}}oS(this)}};_.g.ku=function(){oS(this,0)};_.g.QT=function(a){this.Ll.x=a.clientX;this.Ll.y=a.clientY};
var vS=function(a){a.kg&&(window.clearTimeout(a.kg),a.kg=null);if(a.Ld&&(a.Je(a.Ld,{type:"hover",config:a.mc}),!a.hf)){var b=a.hf=new nS(a);VR((0,_.B)(function(a){a.YB("card",rS++,b.Le)&&b.load(this.mc)},a))}};
qS.prototype.XA=function(a){this.kg&&(window.clearTimeout(this.kg),this.kg=null);if(this.Ld==a){var b=mS("hoverDelay",this.mc)-mS("loadDelay",this.mc)-(0,_.Pa)()+this.tn;if(0<b)this.kg=window.setTimeout((0,_.B)(this.XA,this,a),b);else{this.Je(a,{type:"hover",config:this.mc});this.mc.feedbackHandler||(this.mc.feedbackHandler=this.JZ);this.mc.overrideFeedback=!0;this.mc.scheduleEventHandler&&(this.mc.overrideCalendar=!0);this.mc.sendChatHandler&&(this.mc.overrideChat=!0);this.mc.sendEmailHandler&&(this.mc.overrideEmail=
!0);this.mc.videoChatHandler&&(this.mc.overrideVideoChat=!0);b=this.hf;var c=this.mc;a=(0,_.B)(this.zL,this,a);b.Fu&&(b.NV=a,c.ri=++b.RI,b.wa.send("loadData",c,void 0,_.N))}}};
qS.prototype.JZ=function(){var a={};a={apiKey:a.Ro||a.apiKey,environment:a.g8||a.environment,helpCenterPath:a.T8||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.u9||a.productData,receiverUri:a.w9||a.receiverUri,renderApiUri:a.G9||a.renderApiUri,theme:a.f$||a.theme,window:a.window||a.window};a=ZR(cS,"help.service.Lazy.create","5003140",a);(new bS(a)).IZ({productVersion:"gapi",customZIndex:2000000002})};
qS.prototype.zL=function(a){if(this.Ld===a&&this.hf&&this.hf.Fu&&this.tn){var b=mS("hoverDelay",this.mc)-(0,_.Pa)()+this.tn;0<b?window.setTimeout((0,_.B)(this.zL,this,a),b):(this.sA(),this.Wi=this.Ld,this.Yg=this.mc,tS(this,this.Ld,"mousemove"),this.tn=this.mc=this.Ld=null,WR().iD(this.hf.Le))}};var oS=function(a,b){a.Ld&&tS(a,a.Ld,"mousemove");a.Ld=null;a.mc=null;a.tn=null;a.kg&&(window.clearTimeout(a.kg),a.kg=null);!a.xh&&a.Wi&&(a.xh=window.setTimeout((0,_.B)(a.sA,a),_.Ta(b)?b:mS("closeDelay",a.Yg)))};
qS.prototype.sA=function(){this.xh&&(window.clearTimeout(this.xh),this.xh=null);this.Wi&&WR().rq(this.hf.Le)};var pS=function(a,b){a.Je(null,b);a.DB&&a.DB.send("cardAction",b,void 0,a.CB)};qS.prototype.$x=function(a,b,c){var d={};d.frame=a;d.filter=b||_.kl;d.qc=c||_.Ua;this.KF.set(String(_.Za(a)),d);a.register("cardAction",(0,_.B)(function(a){pS(this,a);d.qc(a)},this),d.filter)};
qS.prototype.cy=function(a){this.CB=a||_.kl;_.Xk.lj((0,_.B)(function(a){this.DB=a;this.DB.register("cardAction",(0,_.B)(this.Ns,this),this.CB)},this),void 0,this.CB)};qS.prototype.Ns=function(a){this.KF.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.hf&&this.hf.wa.send("cardAction",a,void 0,_.N)};
_.wS=function(){var a={},b=new qS,c=new eS;a.watch=function(a,c,f){b.watch(a,c,f)};a.unwatch=function(a){b.unwatch(a)};a.Tc=function(a){b.Tc(a)};a.Wl=function(a){b.Wl(a)};a.$x=function(a,c,f){b.$x(a,c,f)};a.cy=function(a){b.cy(a)};a.Ns=function(a){b.Ns(a)};a.va=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.Xk.Rg({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.N)},loaded:function(){c.send("render",
void 0,void 0,_.N)}},messageHandlersFilter:_.N})};a.lI=function(){c.lI()};a.wA=function(a,b,f){c.wA(a,b,f)};a.xA=function(a,b,f,h){c.xA(a,b,f,h)};a.yA=function(a){c.yA(a)};a.WU=function(a,b,f){c.lj(a,b,f)};a.YU=function(){return _.N};a.ZU=function(){return _.kl};return a}();
_.w("gapi.card.watch",_.wS.watch);_.w("gapi.card.unwatch",_.wS.unwatch);_.w("gapi.card.addCallback",_.wS.Tc);_.w("gapi.card.removeCallback",_.wS.Wl);_.w("gapi.card.render",_.wS.va);_.w("gapi.card.connectChild",_.wS.$x);_.w("gapi.card.connectOpener",_.wS.cy);_.w("gapi.card.broadcast",_.wS.Ns);_.w("gapi.card.iframeClose",_.wS.close);_.w("gapi.card.iframeRestyle",_.wS.wA);_.w("gapi.card.iframeSend",_.wS.xA);_.w("gapi.card.iframeSetup",_.wS.yA);_.w("gapi.card.iframeAddOnOpenerHandler",_.wS.WU); _.w("gapi.card.iframeGetCrossOriginFilter",_.wS.YU);_.w("gapi.card.iframeGetSameOriginFilter",_.wS.ZU);

});
// Google Inc.
