/* JS */ gapi.loaded_3(function(_){var window=this;
_.os=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ps=function(a,b,c,d){return Array.prototype.splice.apply(a,_.os(arguments,1))};_.qs=function(a){_.wp.call(this);this.eg=a;this.Lb={}};_.z(_.qs,_.wp);var rs=[];_.qs.prototype.W=function(a,b,c,d){return this.Jq(a,b,c,d)};
_.qs.prototype.Jq=function(a,b,c,d,e){_.Na(b)||(b&&(rs[0]=b.toString()),b=rs);for(var f=0;f<b.length;f++){var h=_.Up(a,b[f],c||this.handleEvent,d||!1,e||this.eg||this);if(!h)break;this.Lb[h.key]=h}return this};_.qs.prototype.Fn=function(a,b,c,d){return ss(this,a,b,c,d)};var ss=function(a,b,c,d,e,f){if(_.Na(c))for(var h=0;h<c.length;h++)ss(a,b,c[h],d,e,f);else{b=_.Tp(b,c,d||a.handleEvent,e,f||a.eg||a);if(!b)return a;a.Lb[b.key]=b}return a};
_.qs.prototype.lc=function(a,b,c,d,e){if(_.Na(b))for(var f=0;f<b.length;f++)this.lc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Xa(d)?!!d.capture:!!d,e=e||this.eg||this,c=_.Vp(c),d=!!d,b=_.Jp(a)?a.Zm(b,c,d,e):a?(a=_.Zp(a))?a.Zm(b,c,d,e):null:null,b&&(_.cq(b),delete this.Lb[b.key]);return this};_.qs.prototype.removeAll=function(){_.Db(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.cq(a)},this);this.Lb={}};_.qs.prototype.ta=function(){_.qs.H.ta.call(this);this.removeAll()}; _.qs.prototype.handleEvent=function(){throw Error("K");};

var tF=function(a,b,c,d,e){this.width=a;this.height=b;this.ym=c;this.zm=d;this.opacity=e},uF=function(a,b,c,d){return new tF(void 0==b?a.width:b,void 0==c?a.height:c,a.ym,a.zm,void 0==d?a.opacity:d)};tF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.ym==a.ym&&this.zm==a.zm&&this.opacity==a.opacity}; tF.prototype.interpolate=function(a,b){var c=1-b;return new tF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.ym*c+a.ym*b),Math.round(this.zm*c+a.zm*b),this.opacity*c+a.opacity*b)};
_.vF=function(a){_.Mr.call(this,a);this.ua=new _.qs(this)};_.z(_.vF,_.Or);
_.vF.prototype.create=function(){var a=Number(this.Ij(200,"widgetWidth","width")),b=Number(this.Ij(100,"widgetHeight","height")),c=this.Ij("auto","corner"),d=this.Ij({},"menuCss"),e=this.Ij(!0,"hideOnClick");this.sq=!!this.Ij(!0,"hideOnLeave");this.FD=!!this.Ij((0,_.Nx)(),"useCss3Transition");this.xP=!!this.Ij(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.uf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.xm=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Sr(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Yq(f,d);_.Yq(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.K_=f.offsetWidth-a;this.M_=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.pr(h);this.Ls="bottom"==d[0];this.Rv="right"==d[1]||"left"!=d[1]&&h;this.Sg=wF(this,
a,b,"auto"==c);this.kD=_.m.setTimeout((0,_.B)(this.GZ,this),500);this.ua.W(f,"mouseover",this.tB);this.ua.Jq(f,"mouseout",this.sB,!1,this);e&&_.m.setTimeout((0,_.B)(function(){this.lp||this.ua.W(window.document,"click",this.uW)},this),0)};
_.vF.prototype.open=function(){this.create();this.V.Ye(this.Ba);this.V.Tc("resize",(0,_.B)(this.resize,this));this.V.le("showMenu",(0,_.B)(this.BL,this));var a=this.V.methods;a.setHideOnLeave=(0,_.B)(this.wr,this);a.displayStateCallback&&(this.nG=a.displayStateCallback,delete a.displayStateCallback);this.V.Af(this.xm,{height:"100%"});_.xF(this,this.Sg)};_.vF.prototype.open=_.vF.prototype.open;
_.vF.prototype.Qc=function(a){this.lp||(a=a||{},this.xm.style.left="0",this.xm.style.top="0",this.Zi&&(_.Gd(this.Zi),this.Zi=null),this.kD&&(_.m.clearTimeout(this.kD),this.kD=null),yF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.V.width,10)||this.Sg.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.V.height,10)||this.Sg.height))};_.vF.prototype.onready=_.vF.prototype.Qc;
_.vF.prototype.resize=function(a){this.lp||yF(this,(0,window.isNaN)(+a.width)?this.Sg.width:+a.width,(0,window.isNaN)(+a.height)?this.Sg.height:+a.height)};_.vF.prototype.close=function(){this.qA?zF(this):(this.Xx=!0,AF(this))};_.vF.prototype.close=_.vF.prototype.close;_.vF.prototype.Ij=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var wF=function(a,b,c,d){var e=a.uf(),f=_.Fr(e.offsetParent);f.right-=a.K_;f.bottom-=a.M_;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.Rv=a.Rv?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Ls=a.Ls?!d||h:!d&&h}d=a.Zp(a.Rv,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Zp(a.Ls,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new tF(b,c,d,a,1)};
_.vF.prototype.Zp=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var yF=function(a,b,c){a.V.Ha().style.width=b+"px";a.V.Ha().style.height=c+"px";a.xm.style.width=b+"px";a.xm.style.height=c+"px";b=a.xP?wF(a,b,c,!1):uF(a.mz,b,c);a.Sg=b;a.Sj||BF(a,b)};_.g=_.vF.prototype;_.g.wr=function(a){this.sq=!!a};_.g.tB=function(){!this.Sj&&this.Bl&&(_.m.clearTimeout(this.Bl),this.Bl=null)};
_.g.sB=function(a){if(!(this.Sj||this.Bl||!this.sq||a.relatedTarget&&_.Md(this.Ba,a.relatedTarget))){var b=_.Gr(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Bl=_.m.setTimeout((0,_.B)(this.yh,this),a)}};_.g.uW=function(a){_.Rr(this.Ba,a)||this.yh()};_.g.BL=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.rk():this.yh()};_.g.rk=function(){!this.lp&&this.qA&&(this.Sj=this.qA=!1,_.xF(this,this.Sg))};
_.xF=function(a,b){CF(a,uF(b,void 0,0,0));_.m.setTimeout((0,_.B)(function(){this.Sj||(this.Sg=b,this.FD&&_.Mx(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),BF(this,b),this.Qs(!0,!1),this.Er&&(_.m.clearTimeout(this.Er),this.Xx=!1),this.Er=_.m.setTimeout((0,_.B)(this.Qs,this,!0,!0),350))},a),0)};
_.vF.prototype.yh=function(){this.Sj||AF(this)};
var AF=function(a){a.Sj||(a.Qs(!1,!1),BF(a,uF(a.mz,void 0,0,0)),a.Sj=!0,a.Er&&_.m.clearTimeout(a.Er),a.Er=_.m.setTimeout((0,_.B)(function(){this.qA=!0;this.Xx?(zF(this),this.Xx=!1):(this.FD&&_.Mx(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.Qs(!1,!0)},a),350))},zF=function(a){a.lp=!0;_.yp(a.ua);a.ua=null;a.Bl&&(_.m.clearTimeout(a.Bl),a.Bl=null);a.Im&&(_.m.clearTimeout(a.Im),a.Im=null);_.Gd(a.Ba);a.Ba=null;_.Gd(a.uf());a.xm=null;a.Zi=null};
_.vF.prototype.Qs=function(a,b){var c=this.nG;c&&_.m.setTimeout(function(){c(a,b)},0)};_.vF.prototype.GZ=function(){this.Zi=window.document.createElement("div");this.Zi.style.width=this.Zi.style.height="100%";this.Zi.style.position="absolute";this.Zi.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Sg.width-19)/2+"px "+(this.Sg.height-19)/2+"px";this.Ba.appendChild(this.Zi)};
var BF=function(a,b){if(!a.Sj)if(a.FD)CF(a,b);else{var c=(0,_.Pa)()-20+350;a.Im&&_.m.clearTimeout(a.Im);a.qJ(a.mz,b,c)}},CF=function(a,b){var c=a.Ba,d=a.uf();c.style.left=a.Rv?d.offsetLeft+d.offsetWidth+b.ym-b.width+"px":d.offsetLeft+b.ym+"px";c.style.width=b.width+"px";c.style.top=a.Ls?d.offsetTop+d.offsetHeight+b.zm-b.height+"px":d.offsetTop+b.zm+"px";c.style.height=b.height+"px";_.lr(c,b.opacity);a.mz=b}; _.vF.prototype.qJ=function(a,b,c){this.Im=null;if(!this.lp&&!a.equals(b)){var d=(0,_.Pa)();d>=c?CF(this,b):(CF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Im=_.m.setTimeout((0,_.B)(this.qJ,this,a,b,c),20))}};

_.Bl["slide-menu"]=function(a){var b=new _.vF(_.rQ(a)),c=new _.Xr(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.xm;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.BL(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.wr(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Pc=function(){return this.Hz("openerIframe")};c.V=b.V=a;a.Ye(b.Ba);a.register("_ready",(0,_.B)(b.Qc,b),_.N);b.nG=function(b,c){!a.Eb&& a.Wn([b,c])};_.xF(b,b.Sg);c.open()}};

});
// Google Inc.
